org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.6
minecraft_dependency=1.20.5
curseforge_minecraft_version=1.20.6

configbuilder_version=1.1.3
jlayer_version=1.0.1

voicechat_api_version=2.5.0
voicechat_mod_version=1.20.6-2.5.13

loader_version=0.15.10
fabric_version=0.97.8+1.20.6
mod_version=1.1.0+1.20.6.fabric
maven_group=de.maxhenkel.radio
archives_base_name=radio
mod_id=radio
mod_name=Simple Voice Chat Radio

curse_id=892966
modrinth_id=Ab2GBNpI
release_type=release
recommended=true